<!DOCTYPE html>
<html>
    <head>
        <title>Create a web page and create 4 DIV (give some text to all DIV)</title>
        <style type="text/css">
            #div1
            {

                border-style: dotted;
                border-width: 5px;
                border-color: brown;
                margin-top: 30px;
               /* border: solid 10px green;*/
               color: deeppink;
                text-align: center;
                text-transform: lowercase;
                text-indent: 10px;
                letter-spacing: 5px;
                line-height: 30px;
                word-spacing: 2px;
            }

            #div2
            {
                border-top: 10px solid blue;
                margin-left: 40px;
                color: gray;
                text-align: left;
                text-transform:uppercase
                text-indent: 1em;
                letter-spacing: 2em;
                line-height: 3em;
                word-spacing: 1em;
            }
            #div3
            {
                border-left: 15px solid orange;
                margin-top:40px;
                color:pink;
                text-align: center
                text-transform:unset;
                text-indent: 50%;
                letter-spacing: 20%;
                line-height: 60%;
                word-spacing: 50%;
            }
            

            #div4
            {
                border-bottom: 20px lightgreen double; 
                color: orange;
                text-align: center;
                text-transform: lowercase;
                text-indent: 10px;
                letter-spacing: 5px;
                line-height: 30px;
                word-spacing: 2px;
            }

            div{
                padding-top:20PX;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left:20px;
                /*padding:30px 20px 50px 100px;*/
                
            }
        </style>
    </head>
    <body>
        <diV id="div1">
            In the search of a dissertation theme, Page had been considering—among other things—exploring the mathematical properties of the World Wide Web, understanding its link structure as a huge graph.[3] His supervisor, Terry Winograd, encouraged him to pick this idea (which Page later recalled as "the best advice I ever got"[4]) and Page focused on the problem of finding out which web pages link to a given page, based on the consideration that the number and nature of such backlinks was valuable information about that page (with the role of citations in academic publishing in mind).[3]
        </diV>

        <diV id="div2">
            In his research project, nicknamed "BackRub", Page was soon joined by Brin, who was supported by a National Science Foundation Graduate Fellowship.[5] Brin was already a close friend, whom Page had first met in the summer of 1995, when Page was part of a group of potential new students that Brin had volunteered to show around the campus.[3] Both Brin and Page were working on the Stanford Digital Library Project (SDLP). The SDLP's goal was "to develop the enabling technologies for a single, integrated and universal digital library" and it was funded through the National Science Foundation, among other federal agencies.[5][6][7][8]
        </diV>

        <diV id="div3">
            Page's web crawler began exploring the web in March 1996, with Page's own Stanford home page serving as the only starting point.[3] To convert the backlink data that it gathered for a given web page into a measure of importance, Brin and Page developed the PageRank algorithm.[3] While analyzing BackRub's output—which, for a given URL, consisted of a list of backlinks ranked by importance—the pair realized that a search engine based on PageRank would produce better results than existing techniques (existing search engines at the time essentially ranked results according to how many times the search term appeared on a page).[3][9]   
        </diV>

        <diV id="div4">
            Originally the search engine used Stanford's website with the domain google.stanford.edu. The domain google.com was registered on September 15, 1997. They formally incorporated their company, Google, on September 4, 1998 in their friend Susan Wojcicki's garage in Menlo Park, California. Wojcicki eventually became an executive at Google and is now the CEO at YouTube.
        </diV>
    </body>
</html>